spring.data.mongodb.uri=mongodb+srv://uvcejayanth:uvce123@cluster0.o8axypm.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0



#spring.data.mongodb.uri=mongodb+srv://jayanthmy7203_db_user:Jayanthmy%40ranga123@cluster0.o8axypm.mongodb.net/?appName=Cluster0
#spring.data.mongodb.database=journaldb


#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword
spring.data.mongodb.auto-index-creation=true